spring.datasource.url=jdbc:postgresql://localhost:5432/finance?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=Cherry@2225
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
